<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/homeFragment"        android:icon="@drawable/ic_home"        android:title="Home" />    <item        android:id="@+id/mapsFragment"        android:icon="@drawable/ic_location"        android:title="Maps" />    <item        android:id="@+id/placeHolder"        android:title="" />    <item        android:id="@+id/newsFragment2"        android:icon="@drawable/ic_book"        android:title="Berita" />    <item        android:id="@+id/profileFragment"        android:icon="@drawable/ic_person"        android:title="Profile" /></menu>